{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@eventer/web", "dev"],
      "port": 4280
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@eventer/server", "dev"],
      "port": 8787
    }
  ]
}
